<application>
    <name>Demo Gesture Recognition Stereo</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
        <port>/icub/camcalib/right/out</port>
        <port>/icub/yarprobotinterface</port>
    </dependencies>

    <module>
        <name>speechRecognizer</name>
        <node>node-win1</node>
    </module>

    <module>
        <name>iSpeak</name>
        <parameters>--package acapela-tts</parameters>
        <node>node-win1</node>
    </module>

    <module>
        <name>gestureRecognitionStereo</name>
        <node>node2</node>
    </module>

    <module>
        <name>actionPerformer</name>
        <parameters>--stereo on</parameters>
        <node>node3</node>
    </module>

    <module>
        <name>gameManager</name>
        <parameters>--stereo on</parameters>
        <node>node4</node>
    </module>

    <module>
        <name>linearClassifierModule</name>
        <parameters>--BufferSize 1 --databaseFolder DBActions --CSVM 0.1</parameters>
        <node>node5</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /demoGestureRecognition/disparityViewer --compact</parameters>
        <node>console</node>
    </module>

    <module>
        <name>demoRec_main.lua</name>
        <deployer>lua</deployer>
        <node>console</node>
        <dependencies>
            <port timeout="10">/iSpeak</port>
            <port timeout="10">/speechRecognizer/rpc</port>
            <port timeout="10">/gameManager/rpc</port>
            <port timeout="10">/gestureRecognitionStereo/rpc</port>
        </dependencies>
    </module>

    <connection>
        <from>/gestureRecognitionStereo/depth</from>
        <to>/demoGestureRecognition/disparityViewer</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/gestureRecognitionStereo/img/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/gestureRecognitionStereo/img/right</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gestureRecognitionStereo/classifier:rpc</from>
        <to>/linearClassifier/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gestureRecognitionStereo/features:o</from>
        <to>/linearClassifier/features:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/linearClassifier/scores:o</from>
        <to>/gestureRecognitionStereo/scores:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gestureRecognitionStereo/scores:o</from>
        <to>/gameManager/scores:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gameManager/gestRec:o</from>
        <to>/gestureRecognitionStereo/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/actionPerformer/out</from>
        <to>/gameManager/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gameManager/performer:o</from>
        <to>/actionPerformer/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gameManager/outspeak</from>
        <to>/iSpeak</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
         <from>/iSpeak/emotions:o</from>
         <to>/icub/face/emotions/in</to>
         <protocol>tcp</protocol>
    </connection>

</application>
