<application>
    <name>Demo Gesture Recognition</name>

    <module>
        <name>kinectServer</name>
        <node>node1</node>
    </module>

    <module>
        <name>speechRecognizer</name>
        <node>node-win1</node>
    </module>

    <module>
        <name>iSpeak</name>
        <parameters>--package acapelacmd</parameters>
        <node>node1</node>
    </module>

    <module>
        <name>gestureRecognition</name>
        <parameters>--showImages false</parameters>
        <node>node2</node>
    </module>

    <module>
        <name>actionPerformer</name>
        <parameters>--stereo off</parameters>
        <node>node3</node>
    </module>

    <module>
        <name>gameManager</name>
        <parameters>--stereo off</parameters>
        <node>node4</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /demoGestureRecognition/skeleton</parameters>
        <node>console</node>
    </module>

    <module>
        <name>demoRec_main.lua</name>
        <deployer>lua</deployer>
        <node>console</node>
        <dependencies>
            <port timeout="10">/iSpeak</port>
            <port timeout="10">/speechRecognizer/rpc</port>
            <port timeout="10">/gameManager/rpc</port>
        </dependencies>
    </module>

    <connection>
        <from>/gestureRecognition/images</from>
        <to>/demoGestureRecognition/skeleton</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/gestureRecognition/scores</from>
        <to>/gameManager/scores:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/actionPerformer/out</from>
        <to>/gameManager/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gameManager/out</from>
        <to>/actionPerformer/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/gameManager/outspeak</from>
        <to>/iSpeak</to>
        <protocol>tcp</protocol>
    </connection>

</application>
