
<application>
<name>All Gestures You Can</name>

	<dependencies>
		<port>/kinectServer/depth:o</port>
	</dependencies>

	<module>
		<name>iSpeak</name>
		<node>node1</node>
		<tag>iSpeakTag</tag>
	</module>

	<module>
		<name>gestureRecognition</name>
		<parameters>--showImages false</parameters>
		<node>node2</node>
		<stdio>node2</stdio>
		<tag>gestureRecognitionTag</tag>
	</module>

	<module>
		<name>gestureRecognitionActionPerformer</name>
		<node>node3</node>
		<tag>gestureRecognitionActionPerformerTag</tag>
	</module>

	<module>
		<name>gestureRecognitionGameManager</name>
		<node>node4</node>
		<tag>gestureRecognitionGameManagerTag</tag>
	</module>

	<module>
		<name>yarpview</name>
		<parameters>--name /skeleton</parameters>
		<node>node5</node>
		<tag>depth</tag>
	</module>

	<connection>
		<from>/gestureRecognition/images</from>
		<to>/skeleton</to>
		<protocol>udp</protocol>
	</connection>

	<connection>
		<from>/gestureRecognition/scores</from>
		<to>/gestureRecognitionGameManager/in</to>
		<protocol>tcp</protocol>
	</connection>

	<connection>
		<from>/gestureRecognitionActionPerformer/donePort</from>
		<to>/gestureRecognitionGameManager/rpc</to>
		<protocol>tcp</protocol>
	</connection>

	<connection>
		<from>/gestureRecognitionGameManager/out</from>
		<to>/gestureRecognitionActionPerformer/rpc</to>
		<protocol>tcp</protocol>
	</connection>

	<connection>
		<from>/gestureRecognitionGameManager/outspeak</from>
		<to>/iSpeak</to>
		<protocol>tcp</protocol>
	</connection>

</application>
