
<application>
<name>All Gestures You Can</name>

	<dependencies>
		<port>/kinectServer/depth:o</port>
	</dependencies>

	<module>
		<name>iSpeak</name>
		<node>node1</node>
		<tag>iSpeakTag</tag>
	</module>

	<module>
		<name>gestureRecognition</name>
		<parameters>--showImages false</parameters>
		<node>node2</node>
		<stdio>node2</stdio>
		<tag>gestureRecognitionTag</tag>
	</module>

	<module>
		<name>actionPerformer</name>
		<node>node3</node>
		<tag>actionPerformerTag</tag>
	</module>

	<module>
		<name>gameManager</name>
		<node>node4</node>
		<tag>gameManagerTag</tag>
	</module>

	<module>
		<name>yarpview</name>
		<parameters>--name /skeleton</parameters>
		<node>node5</node>
		<tag>depth</tag>
	</module>

	<connection>
		<from>/gestureRecognition/images</from>
		<to>/skeleton</to>
		<protocol>udp</protocol>
	</connection>

	<connection>
		<from>/gestureRecognition/scores</from>
		<to>/gameManager/in</to>
		<protocol>tcp</protocol>
	</connection>

	<connection>
		<from>/actionPerformer/out</from>
		<to>/gameManager/rpc</to>
		<protocol>tcp</protocol>
	</connection>

	<connection>
		<from>/gameManager/out</from>
		<to>/actionPerformer/rpc</to>
		<protocol>tcp</protocol>
	</connection>

	<connection>
		<from>/gameManager/outspeak</from>
		<to>/iSpeak</to>
		<protocol>tcp</protocol>
	</connection>

</application>
