
<application>
<name>gestureRecognition</name>

        <dependencies>
            <port>/kinectServer/depth:o</port>
        </dependencies>

        <module>
            <name>gestureRecognition</name>
            <parameters>--showImages false</parameters>
            <node>pwrNode1</node>
			<stdio>pwrNode1</stdio>
            <tag>gestureRecognitionTag</tag>
        </module>
		
        <module>
            <name>yarpview</name>
            <parameters>--name /skeleton</parameters>
            <node>pwrNode1</node>
            <tag>depth</tag>
        </module>
		  
	   <connection>
			<from>/gestureRecognition/images</from>
			<to>/skeleton</to>
			<protocol>udp</protocol>
	   </connection>

</application>
